# You can include this into your nginx config.
# Though you still need to set up php-fpm yourself, as shown in:
# https://github.com/fossar/selfoss/wiki/Example-step-by-step-installation-using-nginx-and-SQLite
location ~* \ (gif|jpg|png) {
  expires 30d;
}
location ~ ^/(favicons|thumbnails)/.*$ {
  try_files $uri /data/$uri;
}
location ~* ^/(data\/logs|data\/sqlite|config\.ini) {
  deny all;
}
location / {
  index index.php;
  try_files $uri /public/$uri /index.php$is_args$args;
}
