; see https://selfoss.aditu.de/docs/administration/options/
; for more information about the configuration parameters
db_type=sqlite
db_file=%datadir%/sqlite/selfoss.db
db_host=localhost
db_database=selfoss
db_username=root
db_password=
db_port=
db_socket=
db_prefix=
logger_destination=file:%datadir%/logs/default.log
logger_level=ERROR
items_perpage=50
items_lifetime=30
base_url=
username=
password=
salt=lkjl1289
public=0
html_title=selfoss
rss_title=selfoss feed
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=
auto_mark_as_read=0
auto_collapse=0
auto_stream_more=1
open_in_background_tab=0
share=atfpde
wallabag=
wallabag_version=2
wordpress=
allow_public_update_access=0
unread_order=desc
load_images_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=selfoss_
camo_domain=
camo_key=
scroll_to_article_header=1
show_thumbnails=1
reading_speed_wpm=0
